Tokens from file hw2-errtest2.pl0
Number Line  Text
hw2-errtest2.pl0:2: invalid character: '4' ('\064')
hw2-errtest2.pl0:2: invalid character: '2' ('\062')
hw2-errtest2.pl0:2: invalid character: '9' ('\071')
hw2-errtest2.pl0:2: invalid character: '4' ('\064')
hw2-errtest2.pl0:2: invalid character: '9' ('\071')
hw2-errtest2.pl0:2: invalid character: '6' ('\066')
hw2-errtest2.pl0:2: invalid character: '7' ('\067')
hw2-errtest2.pl0:2: invalid character: '2' ('\062')
hw2-errtest2.pl0:2: invalid character: '9' ('\071')
hw2-errtest2.pl0:2: invalid character: '6' ('\066')
