Tokens from file hw2-errtest4.pl0
Number Line  Text
258    2    "something"
258    2    "bad"
258    2    "is"
258    2    "coming"
264    2    "."
264    2    "."
264    2    "."
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '9' ('\071')
hw2-errtest4.pl0:3: invalid character: '3' ('\063')
hw2-errtest4.pl0:3: invalid character: '2' ('\062')
hw2-errtest4.pl0:3: invalid character: '4' ('\064')
hw2-errtest4.pl0:3: invalid character: '3' ('\063')
hw2-errtest4.pl0:3: invalid character: '2' ('\062')
hw2-errtest4.pl0:3: invalid character: '4' ('\064')
hw2-errtest4.pl0:3: invalid character: '1' ('\061')
hw2-errtest4.pl0:3: invalid character: '2' ('\062')
hw2-errtest4.pl0:3: invalid character: '5' ('\065')
hw2-errtest4.pl0:3: invalid character: '4' ('\064')
hw2-errtest4.pl0:3: invalid character: '3' ('\063')
hw2-errtest4.pl0:3: invalid character: '5' ('\065')
hw2-errtest4.pl0:3: invalid character: '2' ('\062')
hw2-errtest4.pl0:3: invalid character: '3' ('\063')
hw2-errtest4.pl0:3: invalid character: '6' ('\066')
hw2-errtest4.pl0:3: invalid character: '6' ('\066')
hw2-errtest4.pl0:3: invalid character: '6' ('\066')
hw2-errtest4.pl0:3: invalid character: '5' ('\065')
hw2-errtest4.pl0:3: invalid character: '5' ('\065')
hw2-errtest4.pl0:3: invalid character: '6' ('\066')
hw2-errtest4.pl0:3: invalid character: '5' ('\065')
hw2-errtest4.pl0:3: invalid character: '6' ('\066')
hw2-errtest4.pl0:3: invalid character: '7' ('\067')
hw2-errtest4.pl0:3: invalid character: '7' ('\067')
